<!DOCTYPE html>
<html lang="en">

	<head>
		<link 
			rel="stylesheet"
			type="text/css"
			href="css/styles.css"
		/>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Sport Innovations and more" />
		<meta name="keywords" content="Sport Innovations and more" />
		<meta name="author" content="Panagiotis" />
		<title>Sport Innovations and more</title>		
	</head>
	
	<body>
		<header>
			<section id="title">
				<h1>Sport Innovations</h1>
				<img src="./img/Sport-innovator-logo.png" title="logo" alt="logo" id="logo"/>
			</section>
			<h2>Sport Innovations</h2>
			
			<nav role='navigation' id="desktopNav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="product.html">Products</a></li>
					<li><a class="active" href="pricing.html">Pricing</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			
			<nav role="navigation" id="hamNav">
				<label for="hamburger">&#9776;</label>
				<input type="checkbox" id="hamburger" name="hamburger"/>
				
				<section id="hamItems">
					<a href="index.html">Home</a>
					<a href="product.html">Products</a>
					<a class="active" href="pricing.html">Pricing</a>
					<a href="contact.html">Contact</a>
				</section>
			</nav>
		</header>
		
		<main>
			<article>
				<h2>pricing</h2>
				<p>all available shoe products</p>
			<section id="sectionPricing">
				<table id="pricing">
					<caption>Shoe Products</caption>
					<thead>
						<tr>
							<th>Products</th>
							<th>Weight</th>
							<th>Drop</th>
							<th>Type</th>
							<th>Price</th>
						</tr>
					
					</thead>
					
					<tbody>
						<tr>
							<td>Nike Air Zoom Alphafly Next% 2</td>
							<td>8.7 oz (M), 7.3 oz (W)</td>
							<td>8 mm</td>
							<td>Running Shoe</td>
							<td>230$</td>
						</tr>
						
						<tr>
							<td>Puma Deviate Nitro 2</td>
							<td>9.1 oz (M), 7.4 oz (W)</td>
							<td>8 mm</td>
							<td>Road Racing</td>
							<td>299$</td>
						</tr>
						
						<tr>
							<td>Saucony Ride 15</td>
							<td>7.3 oz (M), 6.1 oz (W)</td>
							<td>8 mm</td>
							<td>Running Shoe</td>
							<td>250$</td>
						</tr>

						<tr>
							<td>Asics GlideRide 3</td>
							<td>6.9 oz (M), 5.8 oz (W)</td>
							<td>8 mm</td>
							<td>Road Racing</td>
							<td>399$</td>
						</tr>
					
						<tr>
							<td>Skechers GOrun Razor 4</td>
							<td>8.7 oz (M), 7.3 oz (W)</td>
							<td>8 mm</td>
							<td>Running Shoe</td>
							<td>200$</td>
						</tr>
						<tr>
							<td>Brooks Hyperion Elite 3</td>
							<td>7.1 oz (M), 5.8 oz (W)</td>
							<td>8 mm</td>
							<td>Road Racing</td>
							<td>125$</td>
						</tr>
				
						<tr>
							<td>Asics Gel-Cumulus 24</td>
							<td>8.4 oz (M), 6.1 oz (W)</td>
							<td>8 mm</td>
							<td>Road Racing</td>
							<td>220$</td>
						</tr>
						<tr>
							<td>Nike Air Zoom Alphafly Next% 2</td>
							<td>8.7 oz (M), 7.3 oz (W)</td>
							<td>8 mm</td>
							<td>Running Shoe</td>
							<td>230$</td>
						</tr>
						
						<tr>
							<td>Puma Deviate Nitro 2</td>
							<td>9.1 oz (M), 7.4 oz (W)</td>
							<td>8 mm</td>
							<td>Road Racing</td>
							<td>299$</td>
						</tr>
						
						<tr>
							<td>Saucony Ride 15</td>
							<td>7.3 oz (M), 6.1 oz (W)</td>
							<td>8 mm</td>
							<td>Running Shoe</td>
							<td>250$</td>
						</tr>

						<tr>
							<td>Asics GlideRide 3</td>
							<td>6.9 oz (M), 5.8 oz (W)</td>
							<td>8 mm</td>
							<td>Road Racing</td>
							<td>399$</td>
						</tr><tr>
							<td>Nike Air Zoom Alphafly Next% 2</td>
							<td>8.7 oz (M), 7.3 oz (W)</td>
							<td>8 mm</td>
							<td>Running Shoe</td>
							<td>230$</td>
						</tr>
						
						<tr>
							<td>Puma Deviate Nitro 2</td>
							<td>9.1 oz (M), 7.4 oz (W)</td>
							<td>8 mm</td>
							<td>Road Racing</td>
							<td>299$</td>
						</tr>
						
						<tr>
							<td>Saucony Ride 15</td>
							<td>7.3 oz (M), 6.1 oz (W)</td>
							<td>8 mm</td>
							<td>Running Shoe</td>
							<td>250$</td>
						</tr>

						<tr>
							<td>Asics GlideRide 3</td>
							<td>6.9 oz (M), 5.8 oz (W)</td>
							<td>8 mm</td>
							<td>Road Racing</td>
							<td>399$</td>
						</tr>
						<tr>
							<td>Nike Air Zoom Alphafly Next% 2</td>
							<td>8.7 oz (M), 7.3 oz (W)</td>
							<td>8 mm</td>
							<td>Running Shoe</td>
							<td>230$</td>
						</tr>
						
						<tr>
							<td>Puma Deviate Nitro 2</td>
							<td>9.1 oz (M), 7.4 oz (W)</td>
							<td>8 mm</td>
							<td>Road Racing</td>
							<td>299$</td>
						</tr>
						
						<tr>
							<td>Saucony Ride 15</td>
							<td>7.3 oz (M), 6.1 oz (W)</td>
							<td>8 mm</td>
							<td>Running Shoe</td>
							<td>250$</td>
						</tr>

						<tr>
							<td>Asics GlideRide 3</td>
							<td>6.9 oz (M), 5.8 oz (W)</td>
							<td>8 mm</td>
							<td>Road Racing</td>
							<td>399$</td>
						</tr>
					
						<tr>
							<td>Skechers GOrun Razor 4</td>
							<td>8.7 oz (M), 7.3 oz (W)</td>
							<td>8 mm</td>
							<td>Running Shoe</td>
							<td>200$</td>
						</tr>
			</tbody>
					
					<tfoot>		
						<tr>
							<td><strong>Source of data &copy; </strong></td>
						</tr>			
					</tfoot>			
				</table>
			
				<aside id="asidePricing">
					<a href="https://www.inholland.nl/ "><img src="./img/nike-zoom-shoe.jpg" title="nike zoom shoe" alt="nike-zoom-shoe" id="zoomShoe"/></a>
					<a href="https://www.inholland.nl/ "><img src="./img/inov-shoe.jpg" title="inov shoe" alt="image of inov shoe" id="inovShoe"/></a>
					<a href="https://www.inholland.nl/ "><img src="./img/edge-shoe.jpg" title="edge shoe" alt="image of edge shoe" id="edgeShoe"/></a>
				</aside>
			</section>
		</main>
		
		<footer>
			<section id="copyright">
				&copy; 2022 Panagiotis Oikonomopoulos
			</section>
			
			<section id="cookieStatement">
				<h2>Cookie Statement</h2>
			</section>
		</footer>
	</body>
</html>